{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "string_view": "cpp",
        "regex": "cpp",
        "stdio.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}